<?xml version="1.0" encoding="UTF-8"?>
<Script Version="1.4" DatasetVersion="1.2" Module="Castle_CellBlock.Hallway04Controller" Type="Mission" NextId="5">
	<Node Id="1" Ref="Event_Dead" X="-63" Y="1">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="Hallway04_Guard"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Entity" Flags="0"/>
		<Port Name="Out" Flags="0"/>
	</Node>
	<Node Id="2" Ref="Act_GetMission" X="107" Y="1">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Mission Id" Value="685"/>
		<Port Name="Active" Flags="0"/>
		<Port Name="Completed" Flags="0"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Mission Id" Flags="0"/>
		<Port Name="Not Accepted" Flags="0"/>
		<Port Name="Player" Flags="2"/>
	</Node>
	<Node Id="3" Ref="Act_UpdateMission" X="327" Y="-1">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Mission Id" Value="685"/>
		<Port Name="Abandon" Flags="0"/>
		<Port Name="Accept" Flags="0"/>
		<Port Name="Complete" Flags="0"/>
		<Port Name="Fail" Flags="0"/>
		<Port Name="Mission Id" Flags="0"/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="2"/>
	</Node>
	<Node Id="4" Ref="Var_Player" X="-40" Y="140">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Port Name="Player" Flags="0"/>
	</Node>
	<Connection OutNode="4" OutPort="Player" InNode="2" InPort="Player"/>
	<Connection OutNode="4" OutPort="Player" InNode="3" InPort="Player"/>
	<Connection OutNode="1" OutPort="Out" InNode="2" InPort="In"/>
	<Connection OutNode="2" OutPort="Active" InNode="3" InPort="Complete"/>
	<Comment Id="0" Text="Hallway 04" X="-95" Y="-58" Width="616" Height="298" Color="0"/>
</Script>
