<?xml version="1.0" encoding="UTF-8"?>
<Script Version="1.4" DatasetVersion="1.2" Module="Castle_CellBlock.Hallway03Controller" Type="Mission" NextId="6">
	<Node Id="1" Ref="Event_Dead" X="-61" Y="-28">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="Hallway03_Guard"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Entity" Flags="0"/>
		<Port Name="Out" Flags="0"/>
	</Node>
	<Comment Id="0" Text="Hallway 03" X="-95" Y="-59" Width="765" Height="302" Color="0"/>
	<Node Id="2" Ref="Act_UpdateMission" X="324" Y="-11">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Mission Id" Value="685"/>
		<Port Name="Abandon" Flags="0"/>
		<Port Name="Accept" Flags="0"/>
		<Port Name="Complete" Flags="0"/>
		<Port Name="Fail" Flags="0"/>
		<Port Name="Mission Id" Flags="0"/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="2"/>
	</Node>
	<Node Id="3" Ref="Act_GetMission" X="114" Y="-28">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Mission Id" Value="684"/>
		<Port Name="Active" Flags="0"/>
		<Port Name="Completed" Flags="0"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Mission Id" Flags="0"/>
		<Port Name="Not Accepted" Flags="0"/>
		<Port Name="Player" Flags="2"/>
	</Node>
	<Connection OutNode="1" OutPort="Out" InNode="3" InPort="In"/>
	<Node Id="4" Ref="Var_Player" X="-60" Y="48">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Port Name="Player" Flags="0"/>
	</Node>
	<Connection OutNode="4" OutPort="Player" InNode="3" InPort="Player"/>
	<Connection OutNode="4" OutPort="Player" InNode="2" InPort="Player"/>
	<Node Id="5" Ref="Act_UpdateMission" X="497" Y="-26">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Mission Id" Value="684"/>
		<Port Name="Abandon" Flags="0"/>
		<Port Name="Accept" Flags="0"/>
		<Port Name="Complete" Flags="0"/>
		<Port Name="Fail" Flags="0"/>
		<Port Name="Mission Id" Flags="0"/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="2"/>
	</Node>
	<Connection OutNode="3" OutPort="Active" InNode="2" InPort="Accept"/>
	<Connection OutNode="2" OutPort="Out" InNode="5" InPort="Complete"/>
	<Connection OutNode="4" OutPort="Player" InNode="5" InPort="Player"/>
</Script>
