<?xml version="1.0" encoding="UTF-8"?>
<Script Version="1.4" DatasetVersion="1.2" Module="Harset_CmdCenter" Type="Level" NextId="4">
	<Node Id="1" Ref="Event_GenericRegion" X="-167" Y="-17">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Tag" Value="Harset_CmdCenter.HarsetTransition"/>
		<Port Name="Entered" Flags="0"/>
		<Port Name="Invoker" Flags="0"/>
		<Port Name="Left" Flags="0"/>
		<Port Name="Region Id" Flags="0"/>
	</Node>
	<Node Id="2" Ref="Act_Teleport" X="141" Y="-14">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="World Name" Value="Harset"/>
		<Port Name="Destination" Flags="2"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Target" Flags="2"/>
		<Port Name="World Name" Flags="0"/>
	</Node>
	<Node Id="3" Ref="Var_Vec3" X="-169" Y="100">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Global Variable" Value="false"/>
		<Property Name="Persistent" Value="false"/>
		<Property Name="Value" Value="0,-67.600,-231"/>
		<Property Name="Variable Name" Value=""/>
		<Port Name="Set" Flags="0"/>
		<Port Name="Value" Flags="0"/>
	</Node>
	<Connection OutNode="3" OutPort="Value" InNode="2" InPort="Destination"/>
	<Connection OutNode="1" OutPort="Entered" InNode="2" InPort="In"/>
	<Connection OutNode="1" OutPort="Invoker" InNode="2" InPort="Target"/>
</Script>
