<?xml version="1.0" encoding="UTF-8"?>
<Script Version="1.4" DatasetVersion="1.2" Module="Lucia" Type="Level" NextId="41">
	<Node Id="2" Ref="Event_EntityInteract" X="-168" Y="-49">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRingCenterTop"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="3" Ref="Act_RingTransportDlg" X="50" Y="-49">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="18"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Node Id="21" Ref="Event_EntityInteract" X="-152" Y="50">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRingCenter1"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="22" Ref="Act_RingTransportDlg" X="81" Y="61">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="19"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Node Id="23" Ref="Event_EntityInteract" X="-153" Y="150">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRingCenter2"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="24" Ref="Act_RingTransportDlg" X="95" Y="155">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="20"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Node Id="25" Ref="Event_EntityInteract" X="-157" Y="265">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRingCenterLeft"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="26" Ref="Act_RingTransportDlg" X="92" Y="270">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="21"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Node Id="27" Ref="Event_EntityInteract" X="-151" Y="367">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRingCenterRight"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="28" Ref="Act_RingTransportDlg" X="107" Y="377">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="22"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Node Id="29" Ref="Event_EntityInteract" X="-154" Y="473">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRing_fffefff8"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="30" Ref="Act_RingTransportDlg" X="106" Y="483">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="24"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Connection OutNode="2" OutPort="Out" InNode="3" InPort="In"/>
	<Connection OutNode="2" OutPort="Player" InNode="3" InPort="Player"/>
	<Connection OutNode="21" OutPort="Out" InNode="22" InPort="In"/>
	<Connection OutNode="21" OutPort="Player" InNode="22" InPort="Player"/>
	<Connection OutNode="23" OutPort="Out" InNode="24" InPort="In"/>
	<Connection OutNode="23" OutPort="Player" InNode="24" InPort="Player"/>
	<Connection OutNode="25" OutPort="Out" InNode="26" InPort="In"/>
	<Connection OutNode="25" OutPort="Player" InNode="26" InPort="Player"/>
	<Connection OutNode="27" OutPort="Out" InNode="28" InPort="In"/>
	<Connection OutNode="27" OutPort="Player" InNode="28" InPort="Player"/>
	<Connection OutNode="29" OutPort="Out" InNode="30" InPort="In"/>
	<Connection OutNode="29" OutPort="Player" InNode="30" InPort="Player"/>
	<Comment Id="0" Text="Ring Transporters" X="-201" Y="-87" Width="507" Height="1240" Color="5"/>
	<Node Id="31" Ref="Event_EntityInteract" X="-154" Y="586">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRing_fff8fffe"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="32" Ref="Act_RingTransportDlg" X="118" Y="582">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="25"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Connection OutNode="31" OutPort="Out" InNode="32" InPort="In"/>
	<Connection OutNode="31" OutPort="Player" InNode="32" InPort="Player"/>
	<Node Id="33" Ref="Event_EntityInteract" X="-155" Y="693">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRing_fff90006"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="34" Ref="Act_RingTransportDlg" X="126" Y="690">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="26"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Connection OutNode="33" OutPort="Out" InNode="34" InPort="In"/>
	<Connection OutNode="33" OutPort="Player" InNode="34" InPort="Player"/>
	<Node Id="35" Ref="Event_EntityInteract" X="-159" Y="820">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRing_0002000b"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="36" Ref="Act_RingTransportDlg" X="132" Y="823">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="27"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Connection OutNode="35" OutPort="Out" InNode="36" InPort="In"/>
	<Connection OutNode="35" OutPort="Player" InNode="36" InPort="Player"/>
	<Node Id="37" Ref="Event_EntityInteract" X="-156" Y="921">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRing_00070001"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="38" Ref="Act_RingTransportDlg" X="136" Y="924">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="28"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Connection OutNode="37" OutPort="Out" InNode="38" InPort="In"/>
	<Connection OutNode="37" OutPort="Player" InNode="38" InPort="Player"/>
	<Node Id="39" Ref="Event_EntityInteract" X="-149" Y="1051">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="LuciaRing_00080001"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="40" Ref="Act_RingTransportDlg" X="133" Y="1054">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="29"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Connection OutNode="39" OutPort="Out" InNode="40" InPort="In"/>
</Script>
