<?xml version="1.0" encoding="UTF-8"?>
<Script Version="1.4" DatasetVersion="1.2" Module="Omega_Site_CmdCenter" Type="Level" NextId="21">
	<Node Id="2" Ref="Event_EntityInteract" X="-169" Y="-65">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Fire Only Once" Value="false"/>
		<Property Name="Stop Propagating Event" Value="true"/>
		<Property Name="Tag" Value="OmegaSiteCmdCenterBeam"/>
		<Property Name="Template Name" Value=""/>
		<Port Name="Out" Flags="0"/>
		<Port Name="Player" Flags="0"/>
		<Port Name="Target" Flags="0"/>
	</Node>
	<Node Id="3" Ref="Act_RingTransportDlg" X="51" Y="-56">
		<Property Name="Comment" Value=""/>
		<Property Name="Debug" Value="false"/>
		<Property Name="Enabled" Value="true"/>
		<Property Name="Region Id" Value="17"/>
		<Port Name="Failed" Flags="0"/>
		<Port Name="In" Flags="2"/>
		<Port Name="Player" Flags="2"/>
		<Port Name="Region Id" Flags="0"/>
		<Port Name="Successful" Flags="0"/>
	</Node>
	<Connection OutNode="2" OutPort="Out" InNode="3" InPort="In"/>
	<Connection OutNode="2" OutPort="Player" InNode="3" InPort="Player"/>
	<Comment Id="0" Text="Asgard Transporters" X="-216" Y="-96" Width="503" Height="574" Color="5"/>
</Script>
